.gallery
  background-color: $bg-dark
  padding-bottom: 0
  &__title
    color: $light
    &:after
      display: none
  &__showed
    position: relative
    width: 100%
    max-height: 2035px
    overflow-y: hidden
    &:after
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 360px
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  &-inner
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin-top: 75px
    max-height: 2910px
    align-content: space-between
  &__block
    width: 456px
    margin-top: 25px
    transition: all 0.5s
    transform: translateY(100px) scale(0.9)
    opacity: 0
    &_active
      transform: translateY(0) scale(1)
      opacity: 1
    img
      width: 100%
    &_1
      margin-top: 50px
    &_6
      margin-top: 0
    &_11
      margin-top: 50px
      
@media (max-width: 1439.98px)
  .gallery
    &-inner
      margin-top: 70px
      max-height: 1970px
    &__showed
      max-height: 1335px
    &__block
      width: 300px

@media (max-width: 1024px)
  .gallery
    &-inner
      margin-top: 50px
      max-height: 3400px
    &__showed
      max-height: 1130px
    &__block
      width: 352px
      margin-top: 24px
      &_1
        margin-top: 50px
      &_9
        margin-top: 24px
      &_6, &_11
        margin-top: 24px

@media (max-width: 768px)
  .gallery
    &-inner
      margin-top: 43px
      max-height: 1800px
    &__showed
      max-height: 683px
    &__block
      width: 178px
      margin-top: 0
      margin-bottom: 24px
      &_1
        margin-top: 50px

@media (max-width: 420px)
  .gallery
    &-inner
      margin-top: 35px
    &__block
      width: 47%
      &_1
        margin-top: 20px
      