html
  scroll-behavior: smooth
  
body
  margin: 0
  font-family: 'Roboto', sans-serif

*
  box-sizing: border-box
  
.container
  max-width: 1440px
  margin: 0 auto

.section
  padding: 75px 0 69px 0
  &__title
    position: relative
    margin: 0
    font-family: 'Forum', cursive
    font-size: 80px
    letter-spacing: 5px
    color: $gold
    text-transform: uppercase
    font-weight: 300
    &:after
      content: ''
      position: absolute
      bottom: -28px
      left: 0
      height: 3px
      width: 100%
      background-color: $red
  
.parallax
  background: url('assets/img/parallax.jpg')
  background-size: cover
  height: 400px
  background-attachment: fixed

@media (max-width: 1439.98px)
  .container
    max-width: 1024px  
    padding: 0 20px
  .section
    padding: 70px 0
    &__title
      font-size: 50px

@media (max-width: 1024px)
  .container
    max-width: 768px
    padding: 0 20px
  .section
    padding: 45px 0
    &__title
      font-size: 40px
      &:after
        bottom: -34px
  .parallax
    height: 300px
    background-position: center center 

@media (max-width: 768px)
  .container
    max-width: 420px
    padding: 0 20px
    .section
      &__title
        font-size: 28px
        &:after
          bottom: -27px
