.welcome
  background-color: $bg-dark
  padding-bottom: 60px
  &-inner
    position: relative
    padding-top: 150px
    padding-bottom: 212px
  &__info
    position: relative
    z-index: 1
    transition: all 0.5s
    &_hide
      opacity: 0
  &__title
    margin: 0
    font-family: 'Forum', cursive
    text-transform: uppercase
    font-weight: 300
    line-height: 90px
    letter-spacing: 5px
    color: $light
    font-size: 80px
  &__subtitle
    margin-top: 25px
    margin-bottom: 0
    color: $light
    letter-spacing: 2px
    font-weight: 300
    font-size: 28px
  &__btn
    display: inline-block
    margin-top: 75px
    padding: 24px 66px
    background-color: $red
    color: $light
    border-radius: 10px
    font-size: 22px
    font-weight: 300
    text-decoration: none
    letter-spacing: 2px
    transition: all 0.2s
    &:hover
      background-color: $gold
  &__slider
    &-outer
      box-sizing: content-box
      position: absolute
      height: 810px
      top: 0
      bottom: 0
      right: 0
      z-index: 0
    &:before
      content: ''
      position: absolute
      top: 0
      right: 0
      left: 0
      bottom: 0
      z-index: 2
      background: $bg-dark
      background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 50%)
  &__slide
    height: 100%
    img
      height: 100%
  &__pagination
    max-width: 600px
    &-outer
      display: flex
      justify-content: flex-end
      transform: translateY(-55%)
    padding: 36px 75px
    background-color: $bg-dark
    display: flex
    align-items: center
    &-page
      font-size: 22px
      color: $light
      letter-spacing: 2px
    &-list
      list-style: none
      display: flex
      margin-left: 55px
      padding-left: 0
      li + li
        margin-left: 25px
    &-item
      width: 16px
      height: 16px
      background-color: $light
      transition: all 0.2s
      cursor: pointer
      &:hover
        background-color: lighten($gold, 20)
      &_active
        background-color: $gold
    &-arrows
      margin-left: 60px
      width: 80px
      height: 30px
      display: flex
      align-items: center
      justify-content: space-between
      &_right
        width: 30px
        height: 100%
        border: none
        cursor: pointer
        background-color: inherit
        background: url('assets/svg/main-slider/right-arrow.svg') center no-repeat
      &_left
        width: 30px
        height: 100%
        border: none
        cursor: pointer
        background-color: inherit
        background: url('assets/svg/main-slider/left-arrow.svg') center no-repeat
.navigation-mobile
  display: none

@media (max-width: 1439.98px)
  .welcome
    padding-bottom: 0
    .container
      position: relative
      overflow-x: hidden
      padding-bottom: 120px
    &-inner
      padding-top: 50px
      padding-bottom: 72px
    &__title
      font-size: 50px
      font-weight: 400
    &__subtitle
      font-size: 24px
    &__btn
      font-size: 20px
      padding: 20px 45px
      margin-top: 50px
    &__slider
      &-outer
        max-height: 585px
        width: 700px
    &__slide
      width: 100%
      height: auto
      img
        width: 100%
    &__pagination
      &-outer
        background: $bg-dark
      &-page
        font-size: 20px
      &-item
        width: 12px
        height: 12px
      &-list
        margin-left: 45px
      &-arrows
        margin-left: 45px
  .navigation-mobile
    display: block
    position: absolute
    z-index: 5
    height: 100%
    padding-top: 25px
    transition: all 0.5s
    left: -17%
    &_active
      left: 0
    &__list
      margin: 0
      padding: 0
      margin-left: 48px
      &-item
        a
          display: flex
          justify-content: space-between
          align-items: center
          width: 122px
          color: $light
          font-size: 20px
          letter-spacing: 2px
          text-decoration: none
          font-weight: 300
          padding: 12px 0
          i
            font-size: 12px
    &__images
      display: none
    &__social
      display: none

@media (max-width: 1024px)
  .welcome
    padding-bottom: 10px
    .container
      padding-bottom: 0
      overflow: visible
    &-inner
      padding-top: 0
      padding-bottom: 0
    &__title
      font-size: 40px
      letter-spacing: 5px
      line-height: 60px
      text-align: center
    &__subtitle
      text-align: center
      font-size: 20px
    &__btn
      display: none
    &__slider
      &-outer
        height: auto
        max-height: none
        position: relative
        margin-top: 50px
        width: 100%
      &:before
        display: none
    &__pagination
      &-outer
        transform: translateY(0)
        height: 90px
        justify-content: center
  .navigation-mobile
    width: 100%
    left: -110%
    top: 0
    padding: 0 55px
    padding-top: 20px
    background-color: $bg-dark
    &_active
      left: 0
    &__list
      margin-left: 0
    &__images
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &__img
      margin-top: 20px
    .navigation-mobile__social
      padding: 35px 0
      justify-content: center
      border-top: 1px solid rgba(255, 255, 255, 0.5)
      &-item:first-child
        a
          margin-left: 0
    
@media (max-width: 768px)
  .welcome
    padding-bottom: 0px
    &__title
      padding-top: 6px
      font-size: 28px
      line-height: 40px
    &__subtitle
      font-size: 16px
    &__pagination
      margin-top: -5px
      padding: 0px 75px
      height: 80px
      &-page
        font-size: 16px
      &-list
        margin-left: 25px
        li + li
          margin-left: 10px
      &-item 
        width: 7px
        height: 7px
      &-arrows
        margin-left: 25px
        width: 55px
        &_left
          background-size: 80%
        &_right
          background-size: 80%
  .navigation-mobile
    left: -130%
    &_active
      left: 0
    &__images
      margin-top: 0px
      margin-bottom: 10px
    &__img
      width: 95px
      height: 95px
      overflow: hidden
      img
        width: 200%
      &_1
        order: 1
        img
          width: 400%
          transform: translateX(-70px)
      &_2
        img
          transform: translateX(-44px)
      &_3
        order: 2
        img
          transform: translateX(-27px)
    .navigation-mobile__social
      padding: 25px 0
      margin-top: 20px

@media (max-width: 420px)
  .navigation-mobile
    padding-top: 0
    &__images
      flex-wrap: nowrap
    &__img
      width: 75px 
      height: 75px
  .welcome
    &__pagination
      width: auto
      padding: 0
      margin: 0


@media (max-width: 356px)
  .navigation-mobile
    &__img
      width: 60px 
      height: 60px
    &__social
      &-item
        a
          width: 40px
          height: 40px
      

        
