.popup
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  background: rgba($bg-dark, 0.5)
  z-index: 10
  display: flex
  visibility: hidden
  opacity: 0
  transition: all 0.5s
  align-items: center
  justify-content: center
  &_active
    visibility: visible
    opacity: 1
  &__body
    position: relative
    width: 1440px
    transition: all 0.5s
    transform: translateX(-150%)
    padding: 90px 235px
    background-color: $light
    display: flex
    &_active
      transform: translateX(0)
  &__close
    position: absolute
    top: 20px
    right: 20px
    width: 25px
    height: 25px
    cursor: pointer
    &:before
      content: ''
      position: absolute
      top: 50%
      left: -5px
      transform: translateY(-50%)
      width: 35.2px
      height: 1px
      background: $bg-dark
      transform: rotate(45deg)
    &:after
      content: ''
      position: absolute
      top: 50%
      right: -5px
      transform: translateY(-50%)
      width: 35.2px
      height: 1px
      background: $bg-dark
      transform: rotate(135deg)

  &__left
    width: 400px
    margin-right: 40px
  &__title
    color: $gold
    font-size: 50px
    font-family: 'Forum', cursive
    font-weight: 300
    text-transform: uppercase
  &__subtitle
    position: relative
    margin-top: 15px
    font-size: 18px
    color: $red
    &:after
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      height: 3px
      width: 100%
      background-color: $red
  &__form
    margin-top: 70px
    &-item
      padding: 12px 15px 12px 45px
      width: 100%
      border: 1px solid #030303
      font-size: 18px
      &::-webkit-input-placeholder
        font-size: 18px
        color: $bg-dark
        font-weight: 400
      &_outer
        position: relative
        margin-bottom: 20px
        &:before
          content: ''
          position: absolute
          width: 15px 
          height: 23px
          left: 15px
          top: 50%
          transform: translateY(-50%)
  &__when
    display: flex
    justify-content: space-between
  &__date
    width: 190px
    font-size: 17px
    padding-right: 15px
    height: 47px
    color:#FFF
    &:before
      color: #414141
      content: attr(placeholder)
    &:focus, &:valid 
      color: #414141
      &:before 
        content: "" !important
    &_outer:before
      background: url('assets/svg/tickets_form/date.svg') center no-repeat
    &::-webkit-calendar-picker-indicator
      width: 20px
      padding: 0
      margin: 0
      cursor: pointer
      height: 20px
      background: url('assets/svg/tickets_form/select.svg') no-repeat center
  &__time
    width: 190px
    height: 47px
    &_outer:before
      background: url('assets/svg/tickets_form/time.svg') center no-repeat
    &::-webkit-calendar-picker-indicator
      width: 20px
      padding: 0
      margin: 0
      cursor: pointer
      height: 20px
      background: url('assets/svg/tickets_form/select.svg') no-repeat center
  &__name
    &_outer:before
      background: url('assets/svg/tickets_form/name.svg') center no-repeat
  &__email
    &_outer:before
      background: url('assets/svg/tickets_form/email.svg') center no-repeat
  &__phone  
    &_outer:before
      background: url('assets/svg/tickets_form/tel.svg') center no-repeat
  &__ticket  
    padding-left: 40px
    &_outer:before
      background: url('assets/svg/tickets_form/ballot.svg') center no-repeat
    &_outer:after
      content: ''
      position: absolute
      right: 2px
      top: 50%
      transform: translateY(-50%)
      height: 90%
      width: 30px
      background: #fff url('assets/svg/tickets_form/select.svg') center no-repeat
  &__entry
    padding: 10px 15px 15px 15px
    border: 1px solid #030303
    &-title
      position: relative
      color: $gold
      font-family: 'Forum'
      font-size: 18px
      &:after
        content: ''
        position: absolute
        bottom: -5px
        left: 0
        width: 100%
        height: 2px
        background-color: $red
    &-block
      margin-top: 22px
      font-size: 18px
      display: flex
      justify-content: space-between
      align-items: center
    &-btn
      position: relative
      background-color: $bg-dark
      color: $light
      border: none
      width: 35px
      height: 100%
      cursor: pointer
      &:hover
        background-color: lighten($bg-dark, 20)
      &:before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 10px
        height: 2px
        background-color: $light
        transform: translate(-50%, -50%)
    &-plus
      &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        width: 2px
        height: 10px
        background-color: $light
        transform: translate(-50%, -50%)
    input
      font-size: 18px
      width: 35px
      height: 100%
      border: 2px solid $bg-dark
      margin: 0
      text-align: center
      &::-webkit-inner-spin-button
        display: none
    &-inner
      display: flex
      height: 25px
  &__right
    position: relative
    border: 1px solid #030303
    padding: 25px 30px
    flex-grow: 1
    &:before
      content: ''
      position: absolute
      top: 25px
      right: 30px
      width: 150px
      height: 120px
      background: url('assets/img/tickets/overview.jpg') center no-repeat
    &-title
      font-weight: 700
      font-size: 32px
      margin-bottom: 2px
    &-subtitle
      font-size: 22px 
      color: $red
      font-weight: 700
      margin-bottom: 10px
    &-info
      margin-top: 5px
      font-weight: 300
      font-size: 18px
      span
        vertical-align: middle
      img
        margin-right: 12px
        vertical-align: middle
      &:last-child
        margin-bottom: 22px
    &-entry
      display: flex
      align-items: center
      margin-bottom: 7px
      font-size: 22px
    &-counter
      font-size: 18px
      font-weight: 300
      padding: 0px 11px
      border-radius: 5px
      color: #a4a4a3
      background-color: $bg-dark
    &-type
      flex-grow: 1
      margin-left: 10px
    &-pay
      position: relative
      margin-top: 24px
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 3px
        background: $red
        left: 0
        top: -10px
    &-total
      display: flex
      justify-content: space-between
      font-size: 32px
      &-price
        font-weight: 700
    &-carts
      margin-top: 10px
    &-carts
      position: relative
      &_forward
        border-radius: 5px
        position: relative
        z-index: 3
        font-size: 12px
        position: relative
        width: 360px
        padding: 15px 20px
        background-color: #bcbcbc
        &:before
          content: ''
          position: absolute
          width: 55px
          height: 16px
          top: 34px
          right: 20px
          background: url('assets/svg/tickets_form/visa.svg')
        &:after
          content: ''
          position: absolute
          width: 53px
          height: 32px
          top: 64px
          right: 20px
          background: url('assets/svg/tickets_form/mastercard.svg')
        input 
          font-size: 14px
          padding: 10px
        .cart
          &-number
            width: 215px
            input
              margin-top: 5px
              width: 100%
              border: none
          &-date
            margin-top: 10px
            display: flex
            flex-wrap: wrap
            width: 215px
            span
              flex-grow: 1
              width: 100%
            input
              margin-top: 5px
              width: 100px
              border: none
            input + input
              margin-left: 15px
          &-name 
            margin-top: 10px
            width: 100%
            input
              margin-top: 5px
              width: 100%
              border: none
      &_backward
        border-radius: 5px
        position: absolute
        z-index: 2
        top: 30px
        right: 0
        width: 360px
        background-color: #939393
        height: 211px
        &:before
          content: ''
          position: absolute
          width: 100%
          margin-top: 25px
          height: 45px
          background-color: #161615
        .cvv
          position: absolute
          width: 70px
          height: 100px
          right: 20px
          bottom: 20px
          &__title
            font-size: 12px
            text-align: center
          &__input
            padding: 10px
            width: 100%
            border: none
            margin-top: 5px
            text-align: center
            &::-webkit-inner-spin-button
              display: none
          &__digits
            font-size: 10px
            width: 50px
            margin: 0 auto
            margin-top: 6px
    &-button
      font-size: 22px
      background-color: $red
      color: $light
      border: none
      padding: 10px 85px
      cursor: pointer
      transition: all 0.2s
      &:hover
        background-color: $gold
      &_outer
        display: flex
        justify-content: flex-end
        margin-top: 56px

@media (max-width: 1439.98px)
  .popup
    &__close
      top: 33px
      right: 26px
    &__body
      width: 1024px
      padding: 75px 27px 30px 27px
    &__form
      &-item
        &_outer
          margin-bottom: 17px
    &__right
      &-pay
        margin-top: 22px
        &:before
          top: -19px
      &-carts
        transform: translateY(-10px)
      &-button_outer
        margin-top: 42px

@media (max-width: 1024px)
  .popup
    display: block
    overflow-y: auto
    overflow-x: hidden
    &__body
      width: 590px
      flex-wrap: wrap
      margin-left: 50%
      padding-bottom: 39px
      margin-top: 100px
      margin-bottom: 100px
      &_active
        transform: translateX(-50%)
    &__left
      margin-right: 0
      width: 100%
    &__form
      margin-top: 52px
    &__date
      width: 92%
    &__time
      width: 100%
      &_outer
        width: 48%  
    &__right
      margin-top: 50px
      padding: 26px 16px
      &:before
        top: 23px
        right: 18px
      &-info
        margin-top: 1px
      &-carts
        margin-top: 19px

@media (max-width: 768px)
  .popup
    &__body
      padding-left: 30px
      padding-right: 30px
      padding-bottom: 47px
      width: 420px
    &__title
      font-size: 32px
      margin-top: -3px
    &__subtitle
      margin-top: 16px
      font-size: 18px
    &__when
      flex-wrap: wrap
    &__form
      &-item
        width: 100%
        &_outer
          width: 100%
          margin-bottom: 18px
    &__entry
      &-block
        margin-top: 20px
    &__right
      width: 100%
      &:before
        width: 120px
        height: 96px 
      &-info:last-child
        margin-bottom: 25px
      &-pay:before
        top: -13px
      &-carts
        margin-top: 21px
        &_forward
          width: 100%
        &_backward
          width: 100%
          position: relative
          margin-top: -14px
      &-button
        &_outer
          margin-top: 60px

@media (max-width: 420px)
  .popup
    &__body
      width: 320px
    &__right
      &:before
        right: 50%
        transform: translateX(50%)
      &-title
        margin-top: 100px
      &-carts
        &_forward
          padding-top: 40px
          &:before
            top: 15px
            right: 80px
          &:after
            top: 8px
          .cart
            &-number, &-date, &-name
              width: 100%
            &-date
              input 
                width: 85px
          



          


    

    