.tickets
  &-inner
    margin-top: 105px
    display: flex
  &__type
    margin-left: 60px
    flex-grow: 1
    &-title
      margin-bottom: 50px
      font-size: 28px
      font-weight: 700
    label
      position: relative
      display: block
      font-weight: 300
      font-size: 22px
      padding-left: 40px
      margin-bottom: 25px
      &:before
        content: ''
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        width: 17px
        height: 17px
        border-radius: 50%
        border: 1px solid $bg-dark
      &:after
        content: ''
        position: absolute
        opacity: 0
        left: 0
        left: 5px
        top: 50%
        transform: translateY(-50%)
        width: 9px
        height: 9px
        border-radius: 50%
        background-color: $bg-dark
    input[type='radio']
      position: absolute
      z-index: -1
      opacity: 0
      &:checked+label:after
        opacity: 1
  &__amount
    text-align: right
    display: flex
    flex-direction: column
    align-items: flex-end
    &-title
      margin-bottom: 25px
      font-size: 28px
      font-weight: 700
    &-choise
      position: relative
      display: block
      width: 150px
      text-align: left
      font-size: 22px
      font-weight: 300    
      input[type='number']
        width: 100%
        padding: 8px
        margin-top: 15px
        margin-bottom: 10px
        font-size: 22px
        font-weight: 300
        text-align: center
        border: 3px solid $bg-dark
        &::-webkit-outer-spin-button
          display: none
        &::-webkit-inner-spin-button
          display: none
    &-step
      position: absolute
      width: 30px
      height: 30px
      left: 10px
      bottom: 19px
      background-color: transparent
      border: none
      cursor: pointer
      &:before
        content: ''
        position: absolute
        width: 18px
        height: 3px
        background-color: $bg-dark
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &-plus
      left: auto
      right: 10px
      &:after
        content: ''
        position: absolute
        width: 3px
        height: 18px
        background-color: $bg-dark
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
    &-total
      margin-top: 39px
      font-size: 28px
      letter-spacing: 1.65px
      font-weight: 700
    &-button
      margin-top: 60px
      background-color: $bg-dark
      padding: 14px 38px
      font-family: 'Roboto', sans-serif
      font-weight: 300 
      letter-spacing: 2px
      font-size: 22px
      color: $light
      border: none
      cursor: pointer
      transition: all 0.2s
      &:hover
        background-color: $gold
        color: $bg-dark
      
@media (max-width: 1439.98px)
  .tickets
    padding-bottom: 60px
    &-inner
      margin-top: 90px
      justify-content: space-between
    &__img
      width: 700px
      max-height: 440px
      overflow: hidden
      img
        display: block
        width: 100%
        transform: translateY(-46px)
    &__type
      display: none
    &__amount
      text-align: left
      align-items: flex-start
      margin-right: 29px
      &-title
        margin-bottom: 30px
      &-choise
        width: 175px
        input[type='number']
          margin-top: 10px
          padding: 9px
          margin-bottom: 30px
      &-step
        bottom: 41px
      &-total
        margin-top: -5px
        .total__counter
          margin-left: 16px
      &-button
        margin-top: 65px

@media (max-width: 1024px)
  .tickets
    padding-bottom: 40px
    &-inner
      margin-top: 74px
      justify-content: flex-start
    &__img
      width: 444px
      height: auto
      overflow: visible
      img
        transform: translateY(0)
    &__amount
      margin-left: 60px
      &-title
        margin-bottom: 40px
      &-choise
        input[type='number']
          margin-bottom: 25px
      &-step
        bottom: 35px
      &-total 
        margin-top: 12px
      &-button
        margin-top: 37px

@media (max-width: 768px)
  .tickets
    &-inner
      justify-content: center
      flex-wrap: wrap
      margin-top: 68px
    &__img
      max-height: 160px
      overflow-y: hidden
      img
        transform: translateY(-64px)
    &__amount
      margin: 0
      margin-top: 38px
      &-title
        width: 100%
        font-size: 16px
        text-align: center
        margin-bottom: 20px
      &-choise
        font-size: 16px
        input[type='number']
          margin-top: 19px
          margin-bottom: 18px
      &-step
        bottom: 29px
      &-total
        margin-top: 20px
        font-size: 16px
        width: 100%
        letter-spacing: normal
        text-align: center
        .total__counter
          margin-left: 0
      &-button
        font-size: 16px
        width: 100%
    

